<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HearMeNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear me now..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-1a-LJ8">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-hd-nCp">
                                <rect key="frame" x="16" y="65" width="343" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryu-b8-pmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-g1-6MX">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPt-Cg-osj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JkQ-1a-LJ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5I3-nH-jRl"/>
                            <constraint firstItem="Ray-hd-nCp" firstAttribute="leading" secondItem="d0r-g1-6MX" secondAttribute="leading" id="K6M-ZB-HIA"/>
                            <constraint firstItem="JkQ-1a-LJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MOM-Ei-eu5"/>
                            <constraint firstItem="Ray-hd-nCp" firstAttribute="trailing" secondItem="d0r-g1-6MX" secondAttribute="trailing" id="R4f-dq-3bT"/>
                            <constraint firstItem="Ray-hd-nCp" firstAttribute="top" secondItem="JkQ-1a-LJ8" secondAttribute="bottom" constant="24" id="UPI-cX-C1l"/>
                            <constraint firstItem="d0r-g1-6MX" firstAttribute="top" secondItem="Ray-hd-nCp" secondAttribute="bottom" constant="22" id="d9q-k8-HnL"/>
                            <constraint firstItem="JkQ-1a-LJ8" firstAttribute="leading" secondItem="Ray-hd-nCp" secondAttribute="leading" id="gah-mX-1kg"/>
                            <constraint firstItem="JkQ-1a-LJ8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sjh-Nz-2so"/>
                            <constraint firstItem="JkQ-1a-LJ8" firstAttribute="trailing" secondItem="Ray-hd-nCp" secondAttribute="trailing" id="vZj-i8-SoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="d0r-g1-6MX" id="SD7-Uf-bJh"/>
                        <outlet property="recordButton" destination="Ray-hd-nCp" id="Obv-7P-A2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
